# RSI

./: .gitignore  README.md  cleanup.ps1  deploy.ps1  docker-compose.yml  pom.xml
consumer-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
consumer-service/src/main/java/com/example/email/consumer/: ConsumerApplication.java
email-proto/: pom.xml
email-proto/src/main/proto/: email.proto
frontend/: index.html
grpc-service/: Dockerfile  pom.xml
grpc-service/src/main/java/com/example/email/grpc/: DomainConsumer.java  EmailMessage.java  EmailServiceImpl.java  GrpcEmailServer.java  GrpcServer.java  JsonEmailRepository.java  RabbitMqPublisher.java  SimpleEncryptor.java  SimpleRabbitMq.java
k8s/: consumer-gmail-deployment.yaml  consumer-other-deployment.yaml  consumer-wp-deployment.yaml  frontend-deployment.yaml  grpc-service-deployment.yaml  namespace.yaml  postgres-gmail.yaml  postgres-other.yaml  postgres-wp.yaml  rabbitmq-deployment.yaml  rest-api-deployment.yaml
rest-api/: Dockerfile  pom.xml
rest-api/src/main/java/com/example/email/rest/: ConflictException.java  EmailPayload.java  EmailRestController.java  GlobalExceptionHandler.java  GrpcConfig.java  GrpcEmailClient.java  RabbitMQPublisher.java  RestApiApplication.java  RestApiServer.java  ServiceInfo.java  ServiceManager.java  ServiceStatus.java  StorageService.java
rest-api/src/main/resources/: application.properties
