server.port=${SERVER_PORT:7000}
grpc.target=${GRPC_TARGET:localhost:50051}

# RabbitMQ Configuration
rabbitmq.host=${RABBITMQ_HOST:localhost}
rabbitmq.port=${RABBITMQ_PORT:5672}
rabbitmq.user=${RABBITMQ_USER:guest}
rabbitmq.pass=${RABBITMQ_PASS:guest}